APP_NAME=AFS
APP_ENV=local
APP_KEY=base64:i+1FdtUx1S9YA09s3bALcD+7J7Y7w/y/N5SEy1DL8/8=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE= 'Asia/Beirut'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webzfcjz_afsdb
DB_USERNAME=webzfcjz_afsuser
DB_PASSWORD=afspassword
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=webzone.dev
MAIL_PORT=465
MAIL_USERNAME=tarekalsarraj@webzone.dev
MAIL_PASSWORD=tarekwebzone99
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tarekalsarraj@webzone.dev
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FILESYSTEM_DRIVER=public